# crawler-food

./: README.md  pom.xml
src/main/java/: ChinacaiputVisitor.java  DB.java  MainClass.java  MeishijieVisitor.java  PicCrawler.java  YourPageVisitor.java
src/main/java/dao/: Recipe.java  RecipeExample.java  RecipeMapper.java  RecipeMapper.xml  Recipeallinone.java  RecipeallinoneExample.java  RecipeallinoneMapper.java  RecipeallinoneMapper.xml  Step.java  StepExample.java  StepMapper.java  StepMapper.xml
src/main/resources/: mybatis-config.xml  piclist.properties
src/test/java/: DaoTest.java  JDBCTest.java
